.random-planet
  display: flex
  padding: 1rem
  justify-content: flex-start
  align-items: center
  .planet-info
    margin-left: 50px 
  .planet-image
    max-width: 250px
    border-radius: 10px
    margin-right: 5rem
  h3
    font-size: 1.6rem